<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CABINET MEDICAL</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
        <div class="page-border">
            <header class="header">
                <div class="top-bar">
                    <div class="contact-info">
                        <span class="phone">📞 +212 633286620</span>
                    </div>
                    
                    <nav class="top-nav">
                        <a href="index.html">Home</a>
                        <a href="about.html">About</a>
                    </nav>
                </div>
                <div class="main-nav">
                    <div class="logo">
                        <img src="logo.jpg" alt="Logo"> 
                        <span>Medi<span class="plus">plus</span></span>
                    </div>
                    <nav class="navigation">
                        <a href="index.html">Home</a>
                        <a href="about.html">About</a>
                    </nav>
                    <button class="signin-btn" onclick="window.location.href='role.html'">SIGN IN</button>
                </div>
            </header>
        </div>
    </body>
    </html>
    

    <main>
        <section class="info-section">
            <h1>Welcome to Our Medical Cabinet</h1>
            <p>We are dedicated to providing the best medical services tailored to your needs.</p>
            <br><br>
            <h2>Our Services</h2>
        </section>
            
        <section class="gallery">
            
            <div class="image-grid">
                <div class="image-item">
                    <img src="types-eye-tests.avif" alt="Service 1">
                    <h3>General Checkup</h3>
                    <p>Routine checkups to keep your eyes healthy.</p>
                </div>
                <div class="image-item">
                    <img src="eye-doctor.jpeg" alt="Service 2">
                    <h3>Specialist Consultations</h3>
                    <p>Consult with our specialist for expert advice.</p>
                </div>
                <div class="image-item">
                    <img src="eyeglasses_or_contact-lenses.png" alt="Service 3">
                    <h3>Exellent Care</h3>
                    <p> Our experts will take care of you</p>
                </div>
                <div class="image-item">
                    <img src="eyeswellness__img.jpg" alt="Service 4">
                    <h3>Wellness Programs</h3>
                    <p>Personalized wellness programs for your health.</p>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Cabinet Medical.</p>
    </footer>
</body>
</html>
